<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
	    #outlook a{
		    padding:0;
	    }
	    body{
		    width:100% !important;
	    }
	    .ReadMsgBody{
		    width:100%;
	    }
	    .ExternalClass{
		    width:100%;
	    }
	    body{
		    -webkit-text-size-adjust:none;
	    }
	    body{
		    margin:0;
		    padding:0;
	    }
	    img{
		    border:0;
		    height:auto;
		    line-height:100%;
		    outline:none;
		    text-decoration:none;
	    }
	    table td{
		    border-collapse:collapse;
	    }
	    #backgroundTable{
		    height:100% !important;
		    margin:0;
		    padding:0;
		    width:100% !important;
	    }
        /*
        @tab Page
        @section background color
        @tip Set the background color for your email. You may want to choose one that matches your company's branding.
        @theme page
        */
	    body,#backgroundTable{
		    /*@editable*/background-color:#303030;
	    }
        /*
        @tab Page
        @section heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
	    h1,.h1{
		    /*@editable*/color:#ECECEC;
		    display:block;
		    /*@editable*/font-family:Helvetica;
		    /*@editable*/font-size:40px;
		    /*@editable*/font-weight:bold;
		    /*@editable*/line-height:100%;
		    margin-top:0;
		    margin-right:0;
		    margin-bottom:10px;
		    margin-left:0;
		    /*@editable*/text-align:center;
	    }
        /*
        @tab Page
        @section heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
	    h2,.h2{
		    /*@editable*/color:#303030;
		    display:block;
		    /*@editable*/font-family:Helvetica;
		    /*@editable*/font-size:28px;
		    /*@editable*/font-weight:bold;
		    /*@editable*/line-height:100%;
		    margin-top:0;
		    margin-right:0;
		    margin-bottom:10px;
		    margin-left:0;
		    /*@editable*/text-align:left;
	    }
        /*
        @tab Page
        @section heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
	    h3,.h3{
		    /*@editable*/color:#EEEEEE;
		    display:block;
		    /*@editable*/font-family:Helvetica;
		    /*@editable*/font-size:20px;
		    /*@editable*/font-weight:bold;
		    /*@editable*/line-height:100%;
		    margin-top:0;
		    margin-right:0;
		    margin-bottom:10px;
		    margin-left:0;
		    /*@editable*/text-align:left;
	    }
        /*
        @tab Page
        @section heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
	    h4,.h4{
		    /*@editable*/color:#303030;
		    display:block;
		    /*@editable*/font-family:Helvetica;
		    /*@editable*/font-size:14px;
		    /*@editable*/font-weight:bold;
		    /*@editable*/line-height:100%;
		    margin-top:0;
		    margin-right:0;
		    margin-bottom:10px;
		    margin-left:0;
		    /*@editable*/text-align:left;
	    }
        /*
        @tab Header
        @section preheader style
        @tip Set the background color for your email's preheader area.
        @theme page
        */
	    #templatePreheader{
		    /*@editable*/background-color:#151515;
		    border-bottom:1px solid #000000;
	    }
        /*
        @tab Header
        @section preheader text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
	    .preheaderContent{
		    /*@editable*/color:#808080;
		    /*@editable*/font-family:Helvetica;
		    /*@editable*/font-size:10px;
		    /*@editable*/line-height:125%;
		    /*@editable*/text-align:left;
	    }
        /*
        @tab Header
        @section preheader link
        @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
	    .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
		    /*@editable*/color:#AAAAAA;
		    /*@editable*/font-weight:normal;
		    /*@editable*/text-decoration:underline;
	    }
        /*
        @tab Header
        @section header style
        @tip Set the background color and bottom border for your email's header area.
        @theme header
        */
	    #templateHeader{
		    /*@editable*/background-color:#FFFFFF;
		    /*@editable*/border-bottom:1px solid #DDDDDD;
	    }

	    #header {
            background: rgba(0,0,0,0.3);
            padding: 25px;
            border-bottom: 2px solid #000;
            border-bottom: 2px solid rgba(0,0,0,0.7);
            border-top: 3px solid #CD2122;
        }

        #header h4 {
        	color: #bbb;
        }

        /*
        @tab Header
        @section header text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
	    .headerContent{
		    /*@editable*/color:#505050;
		    /*@editable*/font-family:Helvetica;
		    /*@editable*/font-size:17px;
		    /*@editable*/font-weight:normal;
		    /*@editable*/line-height:150%;
		    /*@editable*/text-align:left;
	    }
        /*
        @tab Header
        @section header link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
	    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
		    /*@editable*/color:#A92626;
		    /*@editable*/font-weight:normal;
		    /*@editable*/text-decoration:underline;
	    }
	    #headerImage{
		    height:auto;
		    max-width:300px;
	    }
        /*
        @tab Body
        @section body style
        @tip Set the background color and borders for your email's body area.
        */
	    #templateBody{
		    /*@editable*/background-color:#ECECEC;
		    /*@editable*/border-top:1px solid #FFFFFF;
		    /*@editable*/border-bottom:10px solid #000000;
	    }
        /*
        @tab Body
        @section upper body text
        @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
        @theme main
        */
	    .upperBodyContent{
		    /*@editable*/color:#505050;
		    /*@editable*/font-family:Helvetica;
		    /*@editable*/font-size:15px;
		    /*@editable*/line-height:150%;
		    /*@editable*/text-align:left;
	    }
        /*
        @tab Body
        @section upper body link
        @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
        */
	    .upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts {
		    /*@editable*/color:#A92626;
		    /*@editable*/font-weight:normal;
		    /*@editable*/text-decoration:none;
	    }
	    .upperBodyContent img,.lowerBodyContent img{
		    display:inline;
		    height:auto;
	    }
        /*
        @tab Body
        @section button style
        @tip Set the styling for your email's button. Choose a style that draws attention.
        */
	    .appButton{
		    /*@tab Body
            @section button style
            @tip Set the styling for your email's button. Choose a style that draws attention.*/-moz-border-radius:5px;
		    -webkit-border-radius:5px;
		    /*@editable*/background-color:#A92626;
		    border-radius:5px;
	    }
        /*
        @tab Body
        @section button style
        @tip Set the styling for your email's button. Choose a style that draws attention.
        */
	    .appButtonContent,.appButtonContent a:link,.appButtonContent a:visited,.appButtonContent a .yshortcuts {
		    /*@editable*/color:#FFFFFF;
		    /*@editable*/font-family:Helvetica;
		    /*@editable*/font-size:14px;
		    /*@editable*/font-weight:bold;
		    line-height:150%;
		    text-align:center;
		    text-decoration:none;
	    }
        /*
        @tab Body
        @section lower body text
        @tip Set the styling for your email's lower content text. Choose a size and color that is easy to read.
        */
	    .lowerBodyContent{
		    /*@editable*/color:#AAAAAA;
		    /*@editable*/font-family:Helvetica;
		    /*@editable*/font-size:15px;
		    /*@editable*/line-height:150%;
		    /*@editable*/text-align:left;
	    }
        /*
        @tab Body
        @section lower body link
        @tip Set the styling for your email's lower content links. Choose a color that helps them stand out from your text.
        */
	    .lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts {
		    /*@editable*/color:#A92626;
		    /*@editable*/font-weight:normal;
		    /*@editable*/text-decoration:none;
	    }
        /*
        @tab Footer
        @section footer style
        @tip Set the  top border for your email's footer area.
        @theme footer
        */
	    #templateFooter{
		    /*@editable*/border-top:1px solid #505050;
	    }
        /*
        @tab Footer
        @section footer text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        @theme footer
        */
	    .footerContent{
		    /*@editable*/color:#808080;
		    /*@editable*/font-family:Helvetica;
		    /*@editable*/font-size:11px;
		    /*@editable*/line-height:125%;
		    /*@editable*/text-align:left;
	    }
        /*
        @tab Footer
        @section footer link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
	    .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
		    /*@editable*/color:#AAAAAA;
		    /*@editable*/font-weight:normal;
		    /*@editable*/text-decoration:underline;
	    }
	    .footerContent img{
		    display:inline;
	    }
	    #monkeyRewards img{
		    max-width:190px;
	    }
    </style>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
                <td align="center" valign="top">
                    <!-- // Begin Template Preheader \\ -->
                    <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td valign="top" class="preheaderContent" style="padding-right:20px;" mc:edit="preheader_content">
                                            Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                        </td>
                                        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
										<td valign="top" width="200" class="preheaderContent" mc:edit="preheader_link">
                                            Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                        </td>
										<!-- *|END:IF|* -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- // End Template Preheader \\ -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        <tr>
                            <td align="center" valign="top" style="padding-top:60px;">
                                <!-- // Begin Template Header \\ -->
                                <table id='header' border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td colspan="3" class="headerContent" mc:edit="header_content00">
                                            <img src="../../images/logo.png" />
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td width="312">
                                            <br>
                                        </td>
                                        <td align="center" height="50" valign="top" width="248">
                                            <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/android_portrait_top_combined.png" height="50" width="248" style="display:block !important;">
                                        </td>
                                        <td width="40">
                                            <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="3" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" id="templateHeader">
                                                <tr>
                                                    <td align="center" valign="top" width="312">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="headerContent" style="padding-top:40px; padding-right:20px; padding-bottom:20px; padding-left:40px;" mc:edit="header_content01">
                                                                    <h2>Grupo Fortaleza no ar!</h2>
                                                                    E então? Preparado para crescer?! Nosso site acaba de ser lançado. E você que iniciou esta jornada junto conosco, prepare-se! Esteja sempre atento às notícias e novidades no nosso site e nas redes sociais.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="padding-right:20px; padding-bottom:20px; padding-left:40px;">
                                                                    <table border="0" cellpadding="15" cellspacing="0" class="appButton">
                                                                        <tr>
                                                                            <td align="center" valign="middle" class="appButtonContent" style="padding-right:20px; padding-left:20px;" mc:edit="app_button">
                                                                                <a href="https://market.android.com/details?id=com.mailchimp.alterego" target="_blank">Acessar Site</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>                                                        
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" valign="top" width="248" style="background-image:url('http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/android_portrait_bgbottom_combined.png'); background-position:top left; background-repeat:no-repeat; overflow:hidden;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="248">
                                                            <tr>
                                                                <td align="center" height="340" valign="top" width="24">
                                                                    <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/android_portrait_left_short.png" height="340" width="24" style="display:block !important;">
                                                                </td>
                                                                <td align="center" height="341" valign="top" width="200">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" height="300" valign="top" width="200">
                                                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/aescreen1_vert.png" height="300" width="200" style="display:block !important; max-height:300px; max-width:200px;" mc:label="header_image" mc:edit="header_image01">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" height="40" valign="top" width="200">
                                                                                <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/android_portrait_bottom_short.png" height="40" width="200" style="display:block !important;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="center" height="340" valign="top" width="24">
                                                                    <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/android_portrait_right_short.png" height="340" width="24" style="display:block !important;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="40">
                                                        <br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Header \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding-top:0 !important;">
                                <!-- // Begin Template Body \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="40" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" style="padding-bottom:20px;padding-top: 25px;">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="top" width="72">
                                                                    <img src="../images/pagseguro.png" style='width: 170px' mc:label="icon_image" mc:edit="icon_image"/>
                                                                    <h4>Parcele no Cartão</h4>
                                                                </td>
                                                                <!--<td valign="bottom" class="bodyContent" mc:edit="app_detail">
                                                                    <h4>Parcele no Cartão</h4>
                                                                </td>-->
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="upperBodyContent" style="padding-top:0; padding-right:40px; padding-bottom:40px; padding-left:40px;" mc:edit="std_content00">
                                                        Só na nossa rede você poderá fazer sua adesão do PagSeguro UOL! Esta é uma facilidade que nós oferecemos para nossos membros. Não é possível parcelar sua adesão no site oficial da TelexFREE, isto é uma exclusividade nossa.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td valign="top" style="padding-top:40px">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" width="280" class="lowerBodyContent" mc:edit="lower_content">
                                                        <h3>How It Works</h3>
                                                        Log in to an application the way you normally would with your username and password, then visit AlterEgo on your smart phone to generate a short passcode. Afterwards, just use your AlterEgo passcode to log in securely.
                                                        <br>
                                                        <br>
                                                        <h3>Add AlterEgo To Your App</h3>
                                                        Two-factor security solutions are usually expensive and painful to set up, but AlterEgo is different. It's free of charge, and its dead-simple API makes it easy to drop into any app that needs another layer of security.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr mc:repeatable>
                                        <td valign="top" style="padding-top:20px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td colspan="5" valign="top" style="padding-top:20px; padding-bottom:10px;" class="bodyContent" mc:edit="screenshot_title">
                                                        <h3>Screenshots</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="180">
                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/aescreen180_3.jpg" style="max-width:180px;" mc:label="image" mc:edit="left_screenshot"> 
                                                    </td>
                                                    <td width="30">
                                                        <br>
                                                    </td>
                                                    <td valign="top" width="180">
                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/aescreen180_1.jpg" style="max-width:180px;" mc:label="image" mc:edit="center_screenshot">
                                                    </td>
                                                    <td width="30">
                                                        <br>
                                                    </td>
                                                    <td valign="top" width="180">
                                                        <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/aescreen180_2.jpg" style="max-width:180px;" mc:label="image" mc:edit="right_screenshot"> 
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Body \\ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding-top:40px;">
                                <!-- // Begin Template Footer \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                    <tr>
                                        <td valign="top" style="padding-top:40px;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td colspan="2" valign="middle" class="footerContent" style="padding-bottom:20px;" mc:edit="social">
                                                        <a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">friend on Facebook</a> | <a href="*|FORWARD|*">forward to a friend</a>&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="footerContent" style="padding-right:20px;" mc:edit="footer">
                                                        <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                        <br>
                                                        *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                        <br>
                                                        <br>
                                                        <strong>Our mailing address is:</strong>
                                                        <br>
                                                        *|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                                    </td>
                                                    <td valign="top" width="200" id="monkeyRewards" class="footerContent" mc:edit="monkeyrewards">
                                                        *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" valign="middle" class="footerContent" style="padding-top:20px;" mc:edit="utility">
                                                        <a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Footer \\ -->
                            </td>
                        </tr>
                    </table>
                    <br>
                    <br>
                    <br>
                </td>
            </tr>
        </table>
    </center>

</body>
</html>